{
  "name": "wide-researcher",
  "version": "0.1.0-alpha.27",
  "description": "Qdrant-backed semantic code-search, AST/symbol graph search, and impact-radius diagrams for Claude Code MCP.",
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "qdrant",
    "semantic-search",
    "code-search",
    "symbol-index",
    "ast",
    "call-graph",
    "impact-radius",
    "rag"
  ],
  "homepage": "https://github.com/jaivial/wide-researcher#readme",
  "bugs": {
    "url": "https://github.com/jaivial/wide-researcher/issues"
  },
  "license": "MIT",
  "author": "jaivial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaivial/wide-researcher.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "wide-researcher": "bin/wide-researcher.js",
    "wide-researcher-mcp": "bin/wide-researcher-mcp.js"
  },
  "files": [
    "bin",
    "dist",
    "python/**/*.py",
    "python/README.md",
    "python/requirements.txt",
    "templates",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"no tests yet — see plan/wide-researcher-oss\" && exit 0",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@qdrant/js-client-rest": "^1.18.0",
    "@types/adm-zip": "^0.5.8",
    "adm-zip": "^0.5.17",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "neo4j-driver": "^6.0.1",
    "node-fetch": "^3.3.2",
    "ora": "^8.1.0",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/tar": "^6.1.13",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.9.0",
    "typescript": "^5.5.4"
  }
}
